<!DOCTYPE html>
    <head>
        <title>calculator</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <link rel="import" href="./elements/calculator/calculator.html">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="main.css">
    </head>
    <body unresolved>
        <button id="theme-button">theme</button>
        <calculator-element></calculator-element>
    </body>

    <script>
        (function() {
            var themeButton = document.querySelector('#theme-button');
            var calculator = document.querySelector('calculator-element');

            themeButton.addEventListener('click', function() {
                var theme = calculator.getAttribute('theme');
                if (theme == 'light') {
                    calculator.setAttribute('theme', 'dark');
                } else {
                    calculator.setAttribute('theme', 'light');
                }
            });
        })();
    </script>
</html>